$HTTP["host"] {% if hostIsRegex %}=~{% else %}=={% /if %} "{{appHost}}" {
	$HTTP["url"] !~ "(({{appRoot}}/static/).*)|(({{appRoot}}/shared/).*)" {
		$HTTP["url"] =~ "^{{appRoot}}" {
			proxy-core.protocol = "fastcgi"
			proxy-core.balancer = "carp"
			proxy-core.backends = ( "127.0.0.1:{{appPort}}" )
		}
	}
	
	$HTTP["url"] =~ "^{{appRoot}}/static" {
		alias.url = (	
			"{{appRoot}}/static" => "{{appPath}}/static/"
		)
		server.document-root = "{{appPath}}/static/"
	}
	
	$HTTP["url"] =~ "^{{appRoot}}/shared" {
		alias.url = (	
			"{{appRoot}}/shared" => "/var/froth/shared/"
		)
		server.document-root = "/var/froth/shared/"
	}
}